{
  "buildCommand": "npm run build",
  "outputDirectory": "OIBSIP/WebDev-L3-SliceHub/client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
